server {
  listen       443 ssl;
  server_name  api.haomai234.com;
  index index.html index.htm index.php;
  root /data/application/nginx/html/api/public;

  ssl on;
  ssl_certificate   /data/application/nginx/cert/api/214214966520148.pem;
  ssl_certificate_key  /data/application/nginx/cert/api/214214966520148.key;
  ssl_protocols SSLv2 SSLv3 TLSv1;
  ssl_session_cache    shared:SSL:5m;
  ssl_session_timeout  5m;
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  ssl_prefer_server_ciphers on;
  ssl_session_tickets on;
  ssl_stapling on; 
  ssl_stapling_verify on;

  location / {

    index  index.html index.htm index.php;
    if (!-e $request_filename) {
      rewrite  ^(.*)$  /index.php/$1  last;
      break;
    }
  }

  location ~ \.php(.*)$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO  $fastcgi_path_info;
    fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    include        fastcgi_params;
  }

}
