server {
  listen       80;
  server_name  channel.haomai234.com;
  index index.html index.htm index.php;

  location / {
    if ($host ~ ^(channel)\.haomai234\.com$){
      proxy_pass http://192.168.1.191:8081;
    }
  }
}
