server {
  listen       80;
  server_name  cms.haomai234.com;
  index index.html index.htm index.php index.jsp;
  fastcgi_intercept_errors on;

  location / {

    if ($host ~ ^(cms)\.haomai234\.com$){
      proxy_pass http://cms_tomcat;
    }

  }
  location = /50x.html {
    root   html;
  }
}
