server {
  listen       80;
  server_name  hapi.haomai234.com;
  index index.html index.htm index.php index.jsp;

  location / {

    if ($host ~ ^(hapi)\.haomai234\.com$){
      proxy_pass http://hapi;
    }

  }
  location = /50x.html {
    root   html;
  }
}
