server {
  listen       443;
  server_name  in.japi.haomai234.com;
  index index.html index.htm index.php index.jsp;

  ssl on;
  ssl_certificate   /data/application/nginx/cert/in_japi/214280633290148.pem;
  ssl_certificate_key  /data/application/nginx/cert/in_japi/214280633290148.key;
  ssl_protocols SSLv2 SSLv3 TLSv1;
  ssl_session_cache    shared:SSL:5m;
  ssl_session_timeout  5m;
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  ssl_prefer_server_ciphers on;
  ssl_session_tickets on;
  ssl_stapling on;
  ssl_stapling_verify on;

  location / {

    if ($host ~ ^(in.japi)\.haomai234\.com$){
      proxy_pass https://japi_ssl;
    }

  }
  location = /50x.html {
    root   html;
  }
}
