server {
  listen       80;
  server_name  lapi.haomai234.com;
  index index.html index.htm index.php index.jsp;

  location / {

    if ($host ~ ^(lapi)\.haomai234\.com$){
      proxy_pass http://lapi;
    }

  }
  location = /50x.html {
    root   html;
  }
}
