server {
  listen       80;
  server_name  m.haomai234.com;
  index index.html index.htm index.php;
  root html/m;
  fastcgi_intercept_errors on;

  location ^~ /goods_introduce.html {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  location / {
    rewrite "^/q/(.*)" http://m.haomai234.com/qudao/qudao.php?c=$1 permanent;
    index  index.html index.htm index.php;
    #if (!-e $request_filename) {
    #  rewrite  ^(.*)$ http://m.haomai234.com  last;
    #}
  }

  location ~ \.php(.*)$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO  $fastcgi_path_info;
    fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    include        fastcgi_params;
  }

  location ^~ /zhitui {
    rewrite ^ http://m.haomai234.com/goods_channel.html?activity_channel=8 permanent;
  }

  location ^~ /zhitui1 {
    rewrite ^ http://m.haomai234.com/goods_channel.html?activity_channel=12 permanent;
  }

  location ^~ /youlian {
    rewrite ^ http://m.haomai234.com/goods_channel.html?activity_channel=9 permanent;
  }

  location ^~ /youlian2 {
    rewrite ^ http://m.haomai234.com/goods_channel.html?activity_channel=10 permanent;
  }

  location ^~ /lemi {
    rewrite ^ http://m.haomai234.com/goods_channel.html?activity_channel=13 permanent;
  }

  location ^~ /renxuantuiguang {
    rewrite ^ http://m.haomai234.com/goods_channel.html?activity_channel=14 permanent;
  }

  location ^~ /haomai6 {
    rewrite ^ http://m.haomai234.com/goods_channel.html?activity_channel=15 permanent;
  }

  location ^~ /sina {
    rewrite ^ http://m.haomai234.com/goods_channel.html?activity_channel=16 permanent;
  }

  location ^~ /quwai {
    rewrite ^ http://m.haomai234.com/goods_channel.html?activity_channel=17 permanent;
  }

  location ^~ /qiuzhibaike {
    rewrite ^ http://m.haomai234.com/goods_channel.html?activity_channel=21 permanent;
  }

  location ^~ /shumajiadian {
    rewrite ^ http://m.haomai234.com/goods_channel.html?activity_channel=22 permanent;
  }

  location ^~ /haomai1s {
    rewrite ^ http://m.haomai234.com/active_thanksgiving.html?activity_id=59&activity_channel=23 permanent;
  }

  location ^~ /haomai2y {
    rewrite ^ http://m.haomai234.com/active_thanksgiving.html?activity_id=59&activity_channel=24 permanent;
  }


  location ^~ /qudao.php {
    rewrite ^ http://m.haomai234.com/qudao/qudao.php?c=youlian permanent;
  }

  error_page   500 502 503 504 /50x.html;
  error_page   404 /404a.html;
  location = /50x.html {
    root   html;
  }
  location = /404a.html {
    root   html;
  }

}
