server {
  listen       80;
  server_name  newadmin.haomai234.com;
  index index.html index.htm index.php;

  location / {
    #aliyun-nginx_01-2M
    allow 47.95.199.56;

    #aliyun-nginx_02-2M
    allow 47.95.251.22;

    #aliyun-10M-VPN
    allow 101.201.234.162;

    #haowan_2101
    allow 117.107.153.122;

    #yunke
    allow 222.249.170.80;

    #131-test
    allow 47.93.185.131;

    deny all;
    if ($host ~ ^(newadmin)\.haomai234\.com$){
      proxy_pass http://192.168.1.191:8082;
    }
  }

}
