server {
  listen       80;
  server_name  www.haomai234.com www.haowan234.com 127.0.0.1;
  index index.html index.htm index.php;

  location / {
    if ($host ~ ^(www)\.haowan234\.com$){
      rewrite ^ http://www.haomai234.com permanent;
    }

    index index.html index.htm;
    root html/www;
  }

  location ~ /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    allow 192.168.1.190;
    deny all;
  }

  error_page  500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
}
