user  nginx;

pid logs/nginx.pid;
worker_processes  4;
worker_rlimit_nofile  65535;
error_log  logs/error.log crit;

events {
    worker_connections  20000;
    multi_accept  on;
    use  epoll;
}


http {
    server_tokens  off;
    sendfile  on;
    tcp_nopush  on;
    tcp_nodelay  on;
    include  mime.types;

    #include       mime.types;
    default_type  application/octet-stream;
    charset  UTF-8;

    log_format  main  '$remote_addr $remote_user [$time_local] host=$host "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'rt=$request_time uct=$upstream_connect_time '
                      'uht=$upstream_header_time urt=$upstream_response_time';


    access_log  off;
    #access_log logs/access.log combined;

    keepalive_timeout 20;

    client_header_timeout  10;
    client_body_timeout  10;
    send_timeout  10m;

    gzip                on;
    gzip_min_length     40k;
    gzip_comp_level     4;
    gzip_buffers        4 8k;
    gzip_types          test/xml text/plain text/css application/javascript application/x-javascript application/xml application/json;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;

    include vhosts/*.conf;
}
