nginx-pkg:
  pkg.installed:
    - pkgs:
      - gcc
      - gdb
      - strace
      - gcc-c++
      - autoconf
      - libjpeg-turbo-devel
      - libjpeg-turbo
      - libpng
      - libpng-devel
      - freetype
      - freetype-devel
      - libxml2
      - libxml2-devel
      - zlib
      - zlib-devel
      - glibc
      - glibc-devel
      - glib2
      - glib2-devel
      - bzip2
      - bzip2-devel
      - ncurses
      - ncurses-devel
      - curl
      - libcurl-devel
      - e2fsprogs
      - e2fsprogs-devel
      - patch
      - krb5-devel
      - libidn
      - libidn-devel
      - openldap-devel
      - nss-pam-ldapd
      - openldap-clients
      - openldap-servers
      - libevent-devel
      - libevent
      - uuid-devel
      - uuid
      - mariadb-devel
      - pcre
      - zlib-devel
      - openssl-devel
